user { 'abrt':
  ensure           => 'present',
  gid              => '173',
  home             => '/etc/abrt',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '173',
}
user { 'adm':
  ensure           => 'present',
  comment          => 'adm',
  gid              => '4',
  groups           => ['sys', 'adm'],
  home             => '/var/adm',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '3',
}
user { 'ansusr':
  ensure           => 'present',
  gid              => '500',
  home             => '/home/ansusr',
  password         => '$6$J9vxKAi.$petDMaSsJErXhY.N0Y04EkTWbnDBW9yXzwI8LMh.Hd9VBqUOesP6wU3wPhIoKvWjWZu0H2LjRMUKTcd23YWq8.',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '500',
}
user { 'apache':
  ensure           => 'present',
  comment          => 'Apache',
  gid              => '48',
  home             => '/var/www',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '48',
}
user { 'avahi-autoipd':
  ensure           => 'present',
  comment          => 'Avahi IPv4LL Stack',
  gid              => '170',
  home             => '/var/lib/avahi-autoipd',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '170',
}
user { 'bin':
  ensure           => 'present',
  comment          => 'bin',
  gid              => '1',
  groups           => ['bin', 'daemon', 'sys'],
  home             => '/bin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '1',
}
user { 'daemon':
  ensure           => 'present',
  comment          => 'daemon',
  gid              => '2',
  groups           => ['bin', 'daemon', 'adm', 'lp'],
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '2',
}
user { 'dbus':
  ensure           => 'present',
  comment          => 'System message bus',
  gid              => '81',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '81',
}
user { 'devopsusr':
  ensure           => 'present',
  gid              => '504',
  home             => '/home/devopsusr',
  password         => '$6$jlFF03e.$k4iQgef7FeYPofXFPJPadZgcoWdEGqpuB1i0NU18UqZLO3cd0IxIuwvRRDZaUcsnj5PLZ/n1CGMld3LVsYvhw/',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '504',
}
user { 'ftp':
  ensure           => 'present',
  comment          => 'FTP User',
  gid              => '50',
  home             => '/var/ftp',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '14',
}
user { 'games':
  ensure           => 'present',
  comment          => 'games',
  gid              => '100',
  home             => '/usr/games',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '12',
}
user { 'gdm':
  ensure           => 'present',
  gid              => '42',
  home             => '/var/lib/gdm',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '42',
}
user { 'gopher':
  ensure           => 'present',
  comment          => 'gopher',
  gid              => '30',
  home             => '/var/gopher',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '13',
}
user { 'haldaemon':
  ensure           => 'present',
  comment          => 'HAL daemon',
  gid              => '68',
  groups           => ['haldaemon'],
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '68',
}
user { 'halt':
  ensure           => 'present',
  comment          => 'halt',
  gid              => '0',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/halt',
  uid              => '7',
}
user { 'lp':
  ensure           => 'present',
  comment          => 'lp',
  gid              => '7',
  home             => '/var/spool/lpd',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '4',
}
user { 'mail':
  ensure           => 'present',
  comment          => 'mail',
  gid              => '12',
  groups           => ['mail'],
  home             => '/var/spool/mail',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '8',
}
user { 'nfsnobody':
  ensure           => 'present',
  comment          => 'Anonymous NFS User',
  gid              => '65534',
  home             => '/var/lib/nfs',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '65534',
}
user { 'nobody':
  ensure           => 'present',
  comment          => 'Nobody',
  gid              => '99',
  home             => '/',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '99',
}
user { 'ntp':
  ensure           => 'present',
  gid              => '38',
  home             => '/etc/ntp',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '38',
}
user { 'operator':
  ensure           => 'present',
  comment          => 'operator',
  gid              => '0',
  home             => '/root',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '11',
}
user { 'pe-activemq':
  ensure           => 'present',
  comment          => 'Puppet Enterprise Apache Activemq',
  gid              => '482',
  home             => '/opt/puppet/var/lib/activemq',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '485',
}
user { 'pe-apache':
  ensure           => 'present',
  comment          => 'Puppet Enterprise Apache',
  gid              => '486',
  groups           => ['puppet-dashboard'],
  home             => '/opt/puppet/var/www',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '489',
}
user { 'pe-auth':
  ensure           => 'present',
  comment          => 'Puppet Console Auth User',
  gid              => '484',
  home             => '/opt/puppet/share/console-auth',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '487',
}
user { 'pe-console-services':
  ensure           => 'present',
  comment          => 'pe-console-services daemon',
  gid              => '488',
  home             => '/opt/puppet/share/console-services',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '491',
}
user { 'pe-memcached':
  ensure           => 'present',
  comment          => 'Memcached daemon',
  gid              => '483',
  home             => '/var/run/pe-memcached',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '486',
}
user { 'pe-postgres':
  ensure           => 'present',
  comment          => 'Puppet Enterprise PostgreSQL Server',
  gid              => '481',
  home             => '/opt/puppet/var/lib/pgsql',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '484',
}
user { 'pe-puppet':
  ensure           => 'present',
  comment          => 'Enterprise Distribution Puppet',
  gid              => '487',
  home             => '/var/opt/lib/pe-puppet',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '490',
}
user { 'pe-puppetdb':
  ensure           => 'present',
  comment          => 'PuppetDB daemon',
  gid              => '480',
  home             => '/opt/puppet/share/puppetdb',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '483',
}
user { 'peadmin':
  ensure           => 'present',
  comment          => 'peadmin',
  gid              => '502',
  home             => '/var/lib/peadmin',
  password         => '!!',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '502',
}
user { 'postfix':
  ensure           => 'present',
  gid              => '89',
  groups           => ['mail'],
  home             => '/var/spool/postfix',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '89',
}
user { 'pulse':
  ensure           => 'present',
  comment          => 'PulseAudio System Daemon',
  gid              => '496',
  home             => '/var/run/pulse',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '497',
}
user { 'puppet-dashboard':
  ensure           => 'present',
  comment          => 'puppet-dashboard',
  gid              => '485',
  home             => '/opt/puppet/share/puppet-dashboard',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/bin/bash',
  uid              => '488',
}
user { 'ravi':
  ensure           => 'present',
  gid              => '505',
  home             => '/home/ravi',
  password         => '$6$8XLwUJxb$o9M0qMhhFuUDhZcvo92Ys7w.EaBbRKqbo8kZaA1eTvr38/Sk3n4zN/iT7OxqIZR0VO.V2upJmXUhbFQquQxOW1',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '505',
}
user { 'root':
  ensure           => 'present',
  comment          => 'root',
  gid              => '0',
  home             => '/root',
  password         => '$6$xKamesRmrLW9oJDp$YyH2RzYeLWLLrXdH0I/CZuvrBdaikZcKOFVSffR1uvIK95h6HVh2USVezhEQXzIZLPe/HmNJfw6QxEXx0z9T61',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '0',
}
user { 'rpc':
  ensure           => 'present',
  comment          => 'Rpcbind Daemon',
  gid              => '32',
  home             => '/var/cache/rpcbind',
  password         => '!!',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '32',
}
user { 'rpcuser':
  ensure           => 'present',
  comment          => 'RPC Service User',
  gid              => '29',
  home             => '/var/lib/nfs',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '29',
}
user { 'rtkit':
  ensure           => 'present',
  comment          => 'RealtimeKit',
  gid              => '499',
  home             => '/proc',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '499',
}
user { 'saslauth':
  ensure           => 'present',
  comment          => 'Saslauthd user',
  gid              => '76',
  home             => '/var/empty/saslauth',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '498',
}
user { 'shutdown':
  ensure           => 'present',
  comment          => 'shutdown',
  gid              => '0',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/shutdown',
  uid              => '6',
}
user { 'sshd':
  ensure           => 'present',
  comment          => 'Privilege-separated SSH',
  gid              => '74',
  home             => '/var/empty/sshd',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '74',
}
user { 'sunil':
  ensure           => 'present',
  gid              => '501',
  home             => '/home/sunil',
  password         => '$6$3OUn1kqd$wjOyw6dWohupAbS954aDZN7TSNkmOnDiaimYMaiVSAVVudaonugBZi0Z5dT.GF9njPLGVDEGofHoBBa1jGGjk/',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '501',
}
user { 'sunildev':
  ensure           => 'present',
  gid              => '503',
  home             => '/home/sunildev',
  password         => '$6$1k0IPh0s$iDhFbukF7rbA59gBqC6iKRn.N2gfPlsPyEsbhrOE3xz/TVVAbyvk6v/yDRGhS/K3FEaYMQusN6WfOPTdx8pN/.',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '503',
}
user { 'sync':
  ensure           => 'present',
  comment          => 'sync',
  gid              => '0',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/sync',
  uid              => '5',
}
user { 'tcpdump':
  ensure           => 'present',
  gid              => '72',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '72',
}
user { 'usbmuxd':
  ensure           => 'present',
  comment          => 'usbmuxd user',
  gid              => '113',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '113',
}
user { 'uucp':
  ensure           => 'present',
  comment          => 'uucp',
  gid              => '14',
  home             => '/var/spool/uucp',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '10',
}
user { 'vcsa':
  ensure           => 'present',
  comment          => 'virtual console memory owner',
  gid              => '69',
  home             => '/dev',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '69',
}
